# 2021Fall-DSAA-Proj

./: COS 126 Programming Assignment_ Barnes-Hut Galaxy Simulator.html  COS 126 Programming Assignment_ N-Body Simulation.html  pom.xml  readme.md
src/: CollisionSystem.java  Main.java  MinPQ.java  Particle.java
src/main/java/nBody/: BHTree.java  Body.java  CollisionSystem.java  MinPQ.java  Particle.java  Quad.java
src/main/java/nBodyFromGithub/: Body.java  Main.java  Perspective.java  Test.java
src/main/resources/: data.in
